======2014======
0321――1153 
0322――1390 
0323――1214 丑数问题 http://www.cnblogs.com/xwdreamer/archive/2012/09/25/2701185.html  http://www.cnblogs.com/mingzi/archive/2009/08/04/1538491.html
0324――1190
0325――1101 计算表达式 （正则表达式 Pattern Matcher）
0326――1122 
0327――1125
0328――1362 
0329――1283 indexOf==lastIndexOf
0330――1095
0331――1108 Stack
0401――1168
0402――1099
0403――1129
0404――1145
0405――1142 
0406――1186
0407――1346
0408――1371 StreamTokenizer
0409――1138
0410――1104 求整除除数的最大幂
0411――1124
0412――1136
0413――1088
0414――1078 二叉树遍历 http://blog.csdn.net/hinyunsin/article/details/6315502
0415――1176 完全二叉树某个节点高度 h=log(n+1)
0416――1184 由前序构造二叉树
0417――1113 求完全子二叉树节点个数，递归和循环
0418――1009 二叉搜索树
0419――1172 哈夫曼树权值
0420――1201 BST
0421――1350 求树的深度（递归） list与tree结合
0422――1367 二叉搜索树 后序遍历的合法性 递归 
0423――1467
0424――1385 前序中序能否构造二叉树  同1078
0425――1073 杨辉三角 递归（双参数） 数组
0426――1208
0427――1473
0428――1471
0429――1476
0430――1478
0501――1490
0502――1252 回文子串
0503――1189
0504――1149 TreeMap 字典排序
0505――1126
0506――1339
0507――1515
0508――1465
0509――1483
0510――1538
0511――1510
0512――1511
0513――1513
0514――1506
0515――1512
0516――1489
0517――1466 零的个数
0518――1470
0519――1256 StreamTokenizer 同1371
0520――1164 矩阵旋转
0521――1119
0522――1352 双重循环的跳出 for与while的使用
0523――1468 Set的使用，重复元素的查找
0524――1150 
0525――1130 正则表达式 \\s{2,} [(]
0526――1146
0527――1474 矩阵乘法
0528――1492
0529――1507
0530――1517
0531――1549
0601――1519
0602――1525
0603――1441
0604――1433
0605――1419
0606――1451
0607――1449 确定比赛名次  拓扑排序  编号最小
0608――1450 拓扑排序 确定有无环
0609――1464
0610――1384
0611――1374
0612――1366 进栈出栈序列
0613――1386
0614――1160 分苹果 动态规划
0615――1340
0616――1514 DecimalFormat
0617――1151 位操作
0627――1038
0807――1027 欧拉回路 BFS
0812――1370 HashTable
0813――1008 最短路径 Dijkstra
0814――1012 连通分支数 BFS
0815――1022
0816――1024 最小生成树 Kruskal
0817――1028 Kruskal
0907――1023
0925――1112 动态规划 最长不增子序列
1016――1040 第k个素数 开平方
1017――1323
1018――1333

=====2015=====
0630――1081 矩阵快速幂		http://www.cnblogs.com/dongsheng/archive/2013/06/02/3114073.html
0701――1103 正则表达式 printf  http://blog.csdn.net/cclovett/article/details/12448843
0701――1019 正则表达式
0702――1463 活动选择问题 贪心算法	算法导论
0702――1443 矩阵快速幂
0702――1037
0703――1144 最小生成树 Prim
0703――1154 最小生成树 Prim
0703――1393 归并排序Merge
0703――1402
0705――1524
0705――1516
0706――1477
0706――1472 TreeMap 有序
0706――1479
0706――1143
0706――1137
0706――1096
0706――1016 
0706――1033
0706――1042 LCS动态规划			算法导论
0707――1533 LIS动态规划+二分查找     http://www.ahathinking.com/archives/117.html
0708――1262 LIS
0708――1530 最长不重复子串
0709――1348 逆序对  归并排序
0709――1324 suck!!
0710――1415 循环队列
0710――1372 最大子序列和   http://blog.csdn.net/luxiaoxun/article/details/7438315
0711――1442 快速幂
0711――1434 活动选择 贪心算法
0711――1436 贪心算法
0712――1448 有无回路 拓扑排序
0712――1444 连通分支数 BFS
0712――1454 0-1完全背包 贪心算法

《Thinking in Java》

0424――1、2、3、4	P001-P075
0428――5	    	P076-P108
0430――6			P109-P124
0503――7、8		P125-P168
0505――9、10		P169-P201
0506――11		P202-P219
0517――11		P220-P247

《C programming language》

0517――1、2、3	P001-P074
0521――4、5	P075-P091


0522――《T and P》 8 9